VITE_SUPABASE_URL=https://iafcdmipgmdfkuwqwvda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZmNkbWlwZ21kZmt1d3F3dmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzMDYyMjksImV4cCI6MTk5MDg4MjIyOX0.Mad8WKpAUb6md3sz0Qw9MdOTmUaflAXqUUzb2mvCEU0
